<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/css1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="menu">
		<h1>Port<font color="rebeccapurple">folio</font></h1>
		<ul>
			<a href="#banner"><li>Home</li></a>
			<a href="#about"><li>About</li></a>
			<a href="#skill"><li>Skills</li></a>
			<a href="trangnho.html"><li>Projects</li></a>
			<a href="#contact"><li>Contact</li></a>
		</ul>
		<button><h3>Hire Now</h3></button>
	</section>
	<section class="banner" id="banner">
		<div class="hl"><p>Hello</p></div>
		<div class="khung1"></div>
		<div class="khung2">
			<div>
				<h3>Phone:</h3>
				<p>		0332 625 641</p>
				<h3>Mail:</h3>
				<p>	nhuyeudohoa03@gmail.com</p>
			</div>
		</div>
		<div class="hello">
			<div>
				<h3 id="typed2"> </h3>
				<p>I'm Lam Tam Nhu, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<img src= "img/1.jpg">
		</div>
		<div class="icon1">
		<i class="fa fa-facebook fa-lg"></i>
		<i class="fa fa-instagram fa-lg"></i>
		<i class="fa fa-twitter fa-lg"></i>
		<i class="fa fa-telegram fa-lg"></i>
		<i class="fa fa-google-plus fa-lg"></i>
		<i class="fa fa-pinterest fa-lg"></i>
		<i class="fa fa-behance fa-lg"></i>
		</div>
		<a href="#about"><i class="fa fa-chevron-down fa-lg" id="chuyendong"></i></a>
	</section>
	<section id="about">
		<div class="khung3">
			<div class="inkhung3">
				<h3>Phone:</h3>
				<p>	0332 625 641</p>
				<h3>Mail:</h3>
				<p>	nhuyeudohoa03@gmail.com</p>
			</div>
			<div class="icon2">
				<i class="fa fa-facebook fa-lg"></i>
				<i class="fa fa-instagram fa-lg"></i>
				<i class="fa fa-twitter fa-lg"></i>
				<i class="fa fa-telegram fa-lg"></i>
				<i class="fa fa-google-plus fa-lg"></i>
				<i class="fa fa-pinterest fa-lg"></i>
				<i class="fa fa-behance fa-lg"></i>
			</div>
		</div>
		<div class="khung4"></div>
			<img src="img/4.jpg" width="280px">
			<div class="age">
				<p>
				Age: 19<br>
				Nationality: Viet Nam<br>
				Freelance: Lorem ipsum dolor
				</p>
				<div class="wid"><h2>What I Do?</h2>
				</div>
				<div id="widr">
				Graphic Design<br>
				UX/UI Design<br>Web Developement<br> App Design
				</div>
			</div>
		<div class="ab"><p>About</p></div>
	</section>
	<section class="skill" id="skill">
		<div class="khung5">
			<div class="inkhung3">
				<h3>Phone:</h3>
				<p>	0332 625 641</p>
				<h3>Mail:</h3>
				<p>	nhuyeudohoa03@gmail.com</p>
			</div>
			<div class="icon3">
				<i class="fa fa-facebook fa-lg"></i>
				<i class="fa fa-instagram fa-lg"></i>
				<i class="fa fa-twitter fa-lg"></i>
				<i class="fa fa-telegram fa-lg"></i>
				<i class="fa fa-google-plus fa-lg"></i>
				<i class="fa fa-pinterest fa-lg"></i>
				<i class="fa fa-behance fa-lg"></i>
			</div>
		</div>
		<img src="img/wolfgang-hasselmann-V0-r2EOeqXs-unsplash.jpg" width="500px">
		<div class="tua">
		  <p>Skills</p>
		</div>
		<div class="khung6"></div>
		<div class="why">
			<h1>Why You Hire Me?</h1></div>
		<div class="sk">
			<div class="pts">
				<p>Photoshop</p>
				<i class="fa fa-heart" style="font-size:33px;color:rebeccapurple"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
			</div>
			<div class="pts">
				<p>Illustrator</p>
				<i class="fa fa-heart" style="font-size:33px;color:rebeccapurple"></i>
				<i class="fa fa-heart" style="font-size:33px;color:rebeccapurple"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
			</div>
			<div class="pts">
				<p>HTML/css</p>
				<i class="fa fa-heart" style="font-size:33px;color:rebeccapurple"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
			</div>
			<div class="pts">
				<p>Figma</p>
				<i class="fa fa-heart" style="font-size:33px;color:rebeccapurple"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
				<i class="fa fa-heart" style="font-size:33px;color:white"></i>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="ncontact"><p>Contact</p></div>
		<div class="khung7">
			<div class="inkhung7">
				<h3>Phone:</h3>
				<p>	0332 625 641</p>
				<h3>Mail:</h3>
				<p>	nhuyeudohoa03@gmail.com</p>
			</div>
			<div class="icon4">
				<i class="fa fa-facebook fa-lg"></i>
				<i class="fa fa-instagram fa-lg"></i>
				<i class="fa fa-twitter fa-lg"></i>
				<i class="fa fa-telegram fa-lg"></i>
				<i class="fa fa-google-plus fa-lg"></i>
				<i class="fa fa-pinterest fa-lg"></i>
				<i class="fa fa-behance fa-lg"></i>
			</div>
		</div>
		<img src="img/artiom-vallat-rU_BvpGC8nQ-unsplash.jpg" width="510px">
		<div class="add">
				<h3>Phone:</h3>
				<p>	0332 625 641</p>
				<h3>Mail:</h3>
				<p>	nhuyeudohoa03@gmail.com</p>
				<h3>Address:</h3>
				<p>1002, Ta Quang Buu, Ward 6, District 8, Ho Chi Minh City</p>
		</div>
			<div class="send">
				<div class="mes">
					<input type="text" placeholder="Name">
					<input class="sdt" type="text" placeholder="Phone Number">
					<input class="mail" type="email" placeholder="Email">
					<textarea class="nd" type="text" placeholder="Message"></textarea>
				</div>
				<button>Send Message</button>
			</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script>
	
  var typed2 = new Typed('#typed2', {
    strings: ['Xin chao','I am dream girl',' I am Designer'],
    typeSpeed:60,
    backSpeed: 60,
	shuffle: true,
    smartBackspace: true, // this is a default
    loop: true,
  });
	</script>
</body>
</html>
